A:0,L:0.002,C:4.586,E:4.646
A:0,L:0.003,C:4.439,E:4.523
A:0,L:0.002,C:4.498,E:4.555
A:0.001,L:0.003,E:4.658C:4.607
A:0,L:0.003,C:4.474,E:4.539
A:0.001,L:0.003,C:4.538,E:4.622
A:0,L:0.003,C:4.592,E:4.664
A:0,L:0.003,C:4.569,E:4.649
A:0,L:0.004,C:4.298,E:4.391
A:0.001,L:0.003,E:4.53
C:4.461,A:0.001,L:0.003,C:4.487,E:4.567
A:0.001,L:0.002,C:4.604,E:4.657
A:0.001,L:0.002,C:4.592,E:4.669
A:0,C:4.521,L:0.002,E:4.618
A:0,L:0.004,C:4.478,E:4.552
A:0.001,L:0.004,C:4.565,E:4.642
A:0,L:0.003,C:4.601,E:4.66
A:0.001,L:0.008,E:4.615
C:4.533,A:0,L:0.005,C:4.596,E:4.654
A:0.001,L:0.005,C:4.584,E:4.66
A:0.001,L:0.003,C:4.52,E:4.586
